@use "_base.scss" as *;


.header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0;

    &__p2 {
        display: none;
    }

}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;

    &__h1 {
        margin: 1rem;
        display: flex;
        justify-content: center;
        width: 75vw;
        font-size: 5rem;
        font-weight: 100;
    }

    &__p1 { 
    
        display: flex;
        justify-content: flex-start;
        width: 70vw;
        line-height: 1.5;
    }



}

.about {

    display: flex;
    flex-direction: column;
    justify-items: space-around;
    justify-content: center;

    &__h2 {
        font-weight: lighter;
    }

    &__p {
        display: flex;
        justify-content: center;
        margin: 2rem;
        line-height: 1.5;
    }
}


.skills {

    display: none;

    &__icon {
        width: 3rem;
        border-radius: 100%;

    }
}



body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



div {
    display: flex;
    flex-direction: column;
}

.portfolio {
    
    
    &__div {    
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 2px red solid;
        justify-content: center;
    }
     

    &__h2 {
        display: flex;
        flex: row;
        justify-content: flex-start;
        width: 75%;
        font-weight: lighter;
        font-size: 2rem;
    }

    &__img {
    width: 75%;
    }

    &__titles {
        display: flex;
        flex-direction: row;
        border: 2px red solid;
        justify-content: space-between;
        width: 75%;
    }

    &__project {
        font-size: 1.5rem;
        font-weight: lighter;
    }

    &__symbol {
        width: 1.5rem;
        border-radius: 100%;

    }
    
    &__symbol--eye {
        margin-left: auto;
        width: 1.5rem;
        border-radius: 100%;
    }

    &__contact {
        font-size: 2rem;
        border: 2px $color-black solid;
        padding: 2.5rem;
    }

    &__hider {
        display: none;
    }
    
}



.footer {
    background-color: $color-black;
    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: row;
    justify-content: center;
   

    &__img {
        background-color: $color-white;
        border-radius: 50%;
        height: 4.5rem;
        width: 4.5rem;
        padding: 0.5rem;
    }

    &__text {
        background-color: $color-white;
        font-size: 2.5rem;
        padding: 1rem;
        border-radius: 50%;
        height: 4.5rem;
        width: 4.5rem;
        display: flex;
        justify-content: center;
    }
}


// .img1 {
//     width: 80vw;
//     display: flex;
//     justify-content: center;
//     align-items: center; 
// }


@media screen and (min-width:1040px) {
    
    .header {
        display: flex;
        flex-direction: row;
        
        border: 2px solid red;

        width: 85%;
        &__h1 {
            font-size: 4rem;
    margin-left: auto;        
}

        &__p2 {
            display: flex;
            border: 2px solid blue;
            font-size: 3rem;
            margin-left: auto;
        }
    }

    .intro {

        margin: 3%;

        width: 80%;
        border: 1px solid red;
        
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);

        &__h1 {
            grid-area: 1 / 1 / 2 / 3;
            font-size: 12rem;
            font-weight: lighter;
           width: 100%;
           height: 100%;
        }

        &__p1 {
            grid-area: 2 / 1 / 3 / 2;
            font-size: 4rem;
            width: 100%;
            height: 100%;
            margin-left: 6%;
        }

    }

    .about {
            border: 2px solid green;
            width:90%;
            margin: 3%;

            
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                grid-template-rows: repeat(3, 1fr);
                grid-column-gap: 0px;
                grid-row-gap: 0px;
                
                &__h2 {
                    grid-area: 1 / 1 / 2 / 5;
                    font-size: 6rem;
                margin-left: 0%;
                    
                }
                
                &__p1 {
                    grid-area: 2 / 1 / 3 / 5;
                    font-size: 4rem;
                    margin-left: 5%;
                }

                &__p2 {
                    grid-area: 3 / 1 / 4 / 5;
                    font-size: 4rem;
                    margin: 5rem;
                }

                &__img {
                    grid-area: 1 / 5 / 4 / 7;
                    width: 100%;
                    height: 100%;
                    padding: 5%;
                   
                }
        }   
    

    .skills {

        margin: 3%;

        display: block;
        
        border: 2px solid red;

        width: 80%;


        &__header {
            display: flex;
            flex-direction: row;
            border: 2px solid red;
        }

        &__h1 {
            font-size: 5rem;
        }

        &__p {
            font-size: 3.5rem;
            text-align: center;
            margin-left: 5%;
        }

        &__icons {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin: 3%;
        }

        &__icon {
            height: 40%;
            width: auto;
            border-radius: 0;
        }

        &__iconcon {
            width: 7%;
        }

       



    }
    

    .portfolio{
        
        &__h2 {
         
            display: grid;
        }
        &__div{
            border: 4px red solid;
            display: grid;
	    grid-template-columns: 1fr 1fr 1fr;
	    grid-template-rows: 1fr 1fr;
	    grid-column-gap: 3rem;
	    grid-row-gap: 3rem;
        width: 90%;
        }

        &__img {
            width: 100%;
            height: 25vh;
            }

            &__titles {
                display: flex;
                flex-direction: row;
                border: 2px red solid;
                justify-content: space-between;
                width: 100%;
                font-size: 5rem;
            }

        
            &__symbol {
                width: 5rem;
                margin: 1rem;
                border-radius: 100%;
        
            }
            
            &__symbol--eye {
                margin-left: auto;
                margin: 1rem;
                width: 5rem;
                border-radius: 100%;
            }

            &__hider {
                display: grid;
            }            
        
        }
        
    
    .bottom {
            display: flex;
            flex-direction: column;
            align-items: center;

            &__h1 {
                font-size: 10rem;
                font-weight: lighter;
            }

            &__p {
                font-size: 5rem;
                border: 2px solid black;
                width: 50%;
                padding: 4rem;
                height: 10%;
            }

        }


    .footer {
        background-color: $color-black;
        width: 100%;
        height: 15%;
        
    
        display: flex;
        flex-direction: row;
        justify-content: center;
        justify-items: center;
        align-items: center;
    

        &__img {
            background-color: $color-white;
            border-radius: 100%;
            height: 100%;
            width: auto;
            
        }

    }

}


