@import url("https://fonts.googleapis.com/css2?family=Cormorant&family=Inter&display=swap");
* {
  padding: 0;
  box-sizing: border-box;
  line-height: 1.5;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0;
}
.header__p2 {
  display: none;
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.intro__h1 {
  margin: 1rem;
  display: flex;
  justify-content: center;
  width: 75vw;
  font-size: 5rem;
  font-weight: lighter;
}
.intro__p1 {
  display: flex;
  justify-content: flex-start;
  width: 70vw;
  line-height: 1.5;
}

.about {
  margin: 3%;
  width: 85%;
  display: flex;
  flex-direction: column;
  justify-items: space-around;
  justify-content: center;
}
.about__h2 {
  font-weight: lighter;
}
.about__p {
  display: flex;
  justify-content: center;
  margin: 2rem;
  line-height: 1.5;
}
.about__img {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.skills {
  display: none;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.portfolio__h2 {
  display: flex;
  flex: row;
  justify-content: flex-start;
  width: 85%;
  font-weight: lighter;
  font-size: 2rem;
}
.portfolio__div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-items: center;
  width: 85%;
}
.portfolio__div--1 {
  margin: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.portfolio__div--2 {
  margin: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.portfolio__div--3 {
  margin: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.portfolio__div--4 {
  margin: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.portfolio__div--5 {
  margin: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.portfolio__div--6 {
  margin: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.portfolio__img {
  width: 90%;
}
.portfolio__titles {
  display: flex;
  flex-direction: row;
  width: 90%;
}
.portfolio__project {
  font-size: 1.5rem;
  font-weight: lighter;
}
.portfolio__symbol {
  width: 3.5rem;
  border-radius: 100%;
  padding: 0.5rem;
}
.portfolio__symbol--eye {
  margin-left: auto;
  width: 3.5rem;
  border-radius: 100%;
  padding: 0.5rem;
}
.portfolio__contact {
  font-size: 2rem;
  border: 2px #000000 solid;
  padding: 2.5rem;
}
.portfolio__hider {
  display: none;
}

.bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.bottom__h1 {
  font-size: 5rem;
  font-weight: lighter;
  width: 60%;
  text-align: center;
}
.bottom__p {
  font-size: 1.5rem;
  border: 2px solid black;
  padding: 0.5rem;
  width: 10rem;
  text-align: center;
}

.footer {
  background-color: #000000;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.footer__img {
  background-color: #ffffff;
  border-radius: 100%;
  border-radius: 100%;
  height: 4rem;
  width: 4rem;
  margin: 1rem;
}

@media screen and (min-width: 1040px) {
  .header {
    display: flex;
    flex-direction: row;
    width: 90%;
  }
  .header__h1 {
    font-size: 2rem;
    margin-right: auto;
  }
  .header__p2 {
    display: flex;
    font-size: 1.5rem;
    justify-content: center;
    width: 10%;
    font-family: "Inter", sans-serif;
    opacity: 50%;
  }
  .intro {
    margin: 3%;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .intro__h1 {
    grid-area: 1/1/2/3;
    font-size: 5rem;
    font-weight: lighter;
    width: 100%;
    height: 100%;
  }
  .intro__p1 {
    grid-area: 2/1/3/2;
    font-size: 0.9rem;
    width: 100%;
    height: 100%;
    margin-left: 6%;
    margin-top: auto;
  }
  .about {
    width: 90%;
    margin: 3%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .about__h2 {
    grid-area: 1/1/2/5;
    font-size: 2rem;
    margin-left: 0%;
  }
  .about__p1 {
    grid-area: 2/1/3/4;
    font-size: 0.9rem;
    margin-right: auto;
    width: auto;
    height: auto;
  }
  .about__p2 {
    grid-area: 3/1/4/4;
    font-size: 0.9rem;
    margin-right: auto;
    width: auto;
    height: auto;
  }
  .about__img {
    grid-area: 1/5/4/7;
    width: 100%;
    padding: 5%;
  }
  .skills {
    margin: 3%;
    display: block;
    width: 90%;
  }
  .skills__header {
    display: flex;
    flex-direction: row;
  }
  .skills__h1 {
    font-size: 1.9rem;
    font-weight: lighter;
  }
  .skills__p {
    font-size: 0.9rem;
    margin-left: 5%;
    padding: 2%;
  }
  .skills__p--icon {
    font-size: 0.9rem;
    margin: 0.3rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .skills__icons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 50%;
    margin-left: 25%;
  }
  .skills__icon {
    height: 40%;
    width: auto;
    border-radius: 0;
  }
  .skills__iconcon {
    width: 7%;
    margin: 3%;
  }
  .portfolio__h2 {
    display: flex;
    flex-direction: flex-start;
    font-size: 2rem;
    width: 90%;
  }
  .portfolio__div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    width: 90%;
  }
  .portfolio__img {
    width: 100%;
    height: 35vh;
  }
  .portfolio__titles {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .portfolio__project {
    font-size: 1.6rem;
    margin: 1rem;
    margin-right: auto;
  }
  .portfolio__symbol--eye {
    width: 3rem;
    border-radius: 100%;
  }
  .portfolio__symbol {
    width: 3rem;
    border-radius: 100%;
  }
  .portfolio__hider {
    display: flex;
  }
  .bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .bottom__h1 {
    font-size: 5rem;
    font-weight: lighter;
    text-align: center;
  }
  .bottom__p {
    font-size: 2rem;
    border: 2px solid black;
    padding: 1rem;
    width: 12rem;
    text-align: center;
  }
  .footer {
    background-color: #000000;
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: auto;
  }
  .footer__img {
    background-color: #ffffff;
    border-radius: 100%;
    border-radius: 100%;
    height: 3rem;
    width: 3rem;
    margin: 1rem;
  }
}/*# sourceMappingURL=main.css.map */